BOT_TOKEN=SUP3R-S3CR3T-K3Y-F0R-MY-PR0J3CT

POSTGRES_DB_1=postgres
POSTGRES_USER_1=postgres
POSTGRES_PASSWORD_1=postgres
DB_HOST_1=localhost
DB_PORT_1=1234

POSTGRES_DB_2=postgres
POSTGRES_USER_2=postgres
POSTGRES_PASSWORD_2=postgres
DB_HOST_2=localhost
DB_PORT_2=1234

SENTRY_URL=https://sentry.io/your/sentry/url
